# webdriver-supplier

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sskorol/config/: WebDriverConfig.java  XmlConfig.java
src/main/java/io/github/sskorol/core/: Browser.java  CDP.java  ScreenshotConsumer.java  WebDriverContainer.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/io/github/sskorol/listeners/: BaseListener.java  BeforeMethodListener.java
src/main/java/io/github/sskorol/utils/: ServiceLoaderUtils.java  StringUtils.java  TestNGUtils.java
src/test/java/io/github/sskorol/config/: Chrome.java  Edge.java  Firefox.java  IE.java  MockScreenshotConsumer.java  MockWDFactory.java  PowerMockObjectFactory.java  RemoteChrome.java
src/test/java/io/github/sskorol/testcases/: CDPTests.java  ClonedBeforeMethodListener.java  ConfigTests.java  CoreTests.java  FactoryTests1.java  FactoryTests2.java  FactoryTests3.java  FactoryTests4.java  FactoryTests5.java  InvokedMethodNameListener.java  ListenerTests.java  MetaDataContainer.java  ReflectionTests.java
src/test/resources/: smoke-suite.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  webdriver.properties
