plugins {
    id "java-library"
    id "java"
    id 'ru.vyarus.quality' version '4.3.0'
    id "jacoco"
    id "maven-publish"
    id "signing"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "net.researchgate.release" version "2.8.1"
    id "com.ferranpons.twitterplugin" version "1.1.0"
    id "com.github.ben-manes.versions" version "0.39.0"
}

group 'io.github.sskorol'
version = project['version']
description 'WebDriver Supplier library, which helps to effectively manage web browser sessions.'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle".toString()
    projectUrl = "https://github.com/sskorol/webdriver-supplier"
    moduleName = "io.github.sskorol.webdriversupplier"
    lombokVersion = "1.18.22"
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation(
            'org.testng:testng:7.5',
            'org.jooq:joor:0.9.14',
            'one.util:streamex:0.8.1',
            'io.vavr:vavr:0.10.4',
            'org.seleniumhq.selenium:selenium-java:4.1.3',
            'io.github.bonigarcia:webdrivermanager:5.1.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.apache.commons:commons-lang3:3.12.0'
    )
    testImplementation('org.assertj:assertj-core:3.22.0',
            'org.mockito:mockito-core:2.12.0',
            'org.powermock:powermock-api-mockito2:2.0.9',
            'org.powermock:powermock-module-testng:2.0.9'
    )
}

if (project.hasProperty('release')) {
    apply from: "${gradleScriptDir}/maven-publish.gradle"
}

jacoco.toolVersion = "0.8.7"
jacocoTestReport {
    reports {
        xml.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/jacoco.xml")
        html.outputLocation = file("${buildDir}/reports/jacoco")
    }
}

tasks.named('wrapper') {
    gradleVersion = '7.4.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/smoke-suite.xml'
    }
}
